tv-playlist-url=http://tv.novotelecom.ru/playlist/iptv
#tv-playlist-url=http://localhost:8082/tv/playlist.m3u
tv-playlist-encoding=UTF-8
tv-playlist-storage=/home/tom/.test.db/test
tv-playlist-udp-prefix=http://192.168.1.1:4000/udp/

tv-xmltv-url=http://www.teleguide.info/download/new3/xmltv.xml.gz
tv-xmltv-file=/home/tom/.test.db/xmltv.xml.gz

