tv-playlist-url=http://www.cn.ru/data/tv/playlist.m3u
tv-playlist-encoding=UTF-8
tv-playlist-storage=~/.test.db/test
tv-playlist-udp-prefix=http://192.168.1.1:81/udp/

tv-xmltv-url=http://www.teleguide.info/download/new3/xmltv.xml.gz
tv-xmltv-file=~/.test.db/xmltv.xml.gz
